#
# APPLICATION
#
APP_NAME=boilerplate-express-service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=info
LOG_OUTPUT=dev

#
# DATABASE
#
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=
ARANGODB_DB_NAME=express-boilerplate
ARANGO_MAX_RETRY_ATTEMPTS=3
ARANGO_RETRY_DELAY=250

#
# AWS
#
AWS_ACCESS_KEY_ID={get it from AWS}
AWS_SECRET_ACCESS_KEY={get it from AWS}


#
# FILE STORAGE (AWS S3)
#
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET_NAME=testing

#
# SERVICES
#
VALUE_SERVICE_URL=http://localhost:3000

#
# MESSAGE BUS
#
RABBITMQ_HOST={for windows 7: amqp://192.168.99.100:5672 OR for others: 


#
# REDIS (CACHING)
#
REDIS_HOST=localhost
REDIS_PORT=6379
